=== MUD MODEL DISASSEMBLY ===

--- GLOBAL METADATA ---
arch                                    : "mud-ternary-moe-v1"
ffn_hidden                              : "2048"
hidden_size                             : "512"
num_experts                             : "8"
num_layers                              : "1"
tokenizer.merges                        : ""
tokenizer.tokens                        : "<unk>\nMUD\nForge\nhola\nhello\nthe\nAI\nis\nfast\nsmart\nengine\nsum\nresult\ntrue\nfalse\nand\nor\nnot\nif\nthen\nequal\nplus\nminus\ntimes\ndivided\nzero\none\ntwo\nthree\nfour\nfive\nsix\nseven\neight\nnine\nten"

--- SKILL MODULE: core ---
blk.0.attn_k.weight                      | Type: Ternary2Bit | Shape: [512, 512]
blk.0.attn_norm.weight                   | Type: Float32 | Shape: [512]
blk.0.attn_output.weight                 | Type: Ternary2Bit | Shape: [512, 512]
blk.0.attn_q.weight                      | Type: Ternary2Bit | Shape: [512, 512]
blk.0.attn_v.weight                      | Type: Ternary2Bit | Shape: [512, 512]
blk.0.expert.0.w1.weight                 | Type: Ternary2Bit | Shape: [2048, 512]
blk.0.expert.0.w2.weight                 | Type: Ternary2Bit | Shape: [512, 2048]
blk.0.expert.0.w3.weight                 | Type: Ternary2Bit | Shape: [2048, 512]
blk.0.expert.1.w1.weight                 | Type: Ternary2Bit | Shape: [2048, 512]
blk.0.expert.1.w2.weight                 | Type: Ternary2Bit | Shape: [512, 2048]
blk.0.expert.1.w3.weight                 | Type: Ternary2Bit | Shape: [2048, 512]
blk.0.expert.2.w1.weight                 | Type: Ternary2Bit | Shape: [2048, 512]
blk.0.expert.2.w2.weight                 | Type: Ternary2Bit | Shape: [512, 2048]
blk.0.expert.2.w3.weight                 | Type: Ternary2Bit | Shape: [2048, 512]
blk.0.expert.3.w1.weight                 | Type: Ternary2Bit | Shape: [2048, 512]
blk.0.expert.3.w2.weight                 | Type: Ternary2Bit | Shape: [512, 2048]
blk.0.expert.3.w3.weight                 | Type: Ternary2Bit | Shape: [2048, 512]
blk.0.expert.4.w1.weight                 | Type: Ternary2Bit | Shape: [2048, 512]
blk.0.expert.4.w2.weight                 | Type: Ternary2Bit | Shape: [512, 2048]
blk.0.expert.4.w3.weight                 | Type: Ternary2Bit | Shape: [2048, 512]
blk.0.expert.5.w1.weight                 | Type: Ternary2Bit | Shape: [2048, 512]
blk.0.expert.5.w2.weight                 | Type: Ternary2Bit | Shape: [512, 2048]
blk.0.expert.5.w3.weight                 | Type: Ternary2Bit | Shape: [2048, 512]
blk.0.expert.6.w1.weight                 | Type: Ternary2Bit | Shape: [2048, 512]
blk.0.expert.6.w2.weight                 | Type: Ternary2Bit | Shape: [512, 2048]
blk.0.expert.6.w3.weight                 | Type: Ternary2Bit | Shape: [2048, 512]
blk.0.expert.7.w1.weight                 | Type: Ternary2Bit | Shape: [2048, 512]
blk.0.expert.7.w2.weight                 | Type: Ternary2Bit | Shape: [512, 2048]
blk.0.expert.7.w3.weight                 | Type: Ternary2Bit | Shape: [2048, 512]
blk.0.gate.weight                        | Type: Ternary2Bit | Shape: [8, 512]
blk.0.norm.weight                        | Type: Float32 | Shape: [512]
output_norm.weight                       | Type: Float32 | Shape: [512]
token_embd.weight                        | Type: Ternary2Bit | Shape: [36, 512]
