#version 450
#extension GL_KHR_shader_subgroup_arithmetic : enable

layout(local_size_x = 32) in; // Tuned for Intel SIMD32 (ADL GT2)

// Using std430 for direct mapping to Rust slices (Zero-Copy)
layout(std430, set = 0, binding = 0) buffer InputX { float x[]; };
layout(std430, set = 0, binding = 1) buffer Weights { uint packed_w[]; };
layout(std430, set = 0, binding = 2) buffer OutputY { float y[]; };

layout(push_constant) uniform PushConstants {
    uint n_in;
    uint n_out;
    float scale;
    uint batch_size;
} pcs;

void main() {
    uint row = gl_WorkGroupID.x;
    uint batch_idx = gl_WorkGroupID.y;
    
    if (row >= pcs.n_out || batch_idx >= pcs.batch_size) return;

    uint lane_id = gl_LocalInvocationID.x;
    float local_sum = 0.0;
    
    uint blocks_per_row = pcs.n_in / 16;
    uint row_offset = row * blocks_per_row;
    uint x_offset = batch_idx * pcs.n_in;
    uint y_offset = batch_idx * pcs.n_out;

    // Cache-friendly tiling: Process 16 weights per uint, 32 uints per subgroup
    // This aligns with a 512-bit cache line (64 bytes)
    for (uint b = lane_id; b < blocks_per_row; b += 32) {
        uint w_bits = packed_w[row_offset + b];
        uint x_base = x_offset + b * 16;
        
        // Unroll inner loop for max throughput
        #pragma unroll
        for (uint i = 0; i < 16; i++) {
            uint bits = (w_bits >> (i * 2)) & 3u;
            if (bits != 0u) {
                float val = x[x_base + i];
                local_sum += (bits == 1u) ? val : -val;
            }
        }
    }
    
    // Efficient subgroup reduction
    float total_sum = subgroupAdd(local_sum);
    
    if (lane_id == 0) {
        y[y_offset + row] = total_sum * pcs.scale;
    }
}
