#version 450
#extension GL_KHR_shader_subgroup_arithmetic : enable
#extension GL_KHR_shader_subgroup_ballot : enable

layout(local_size_x = 32) in; // Tuned for Intel SIMD32

layout(set = 0, binding = 0) buffer InputX { float x[]; };
layout(set = 0, binding = 1) buffer Weights { uint packed_w[]; };
layout(set = 0, binding = 2) buffer OutputY { float y[]; };

layout(push_constant) uniform PushConstants {
    uint n_in;
    uint n_out;
    float scale;
    uint batch_size;
    uint do_norm;
    uint do_rope;
} pcs;

void main() {
    uint row = gl_WorkGroupID.x;
    uint batch_idx = gl_WorkGroupID.y;
    
    if (row >= pcs.n_out || batch_idx >= pcs.batch_size) return;

    uint lane_id = gl_LocalInvocationID.x;
    float local_sum = 0.0;
    
    uint blocks_per_row = pcs.n_in / 16;
    uint row_offset = row * blocks_per_row;
    uint x_offset = batch_idx * pcs.n_in;
    uint y_offset = batch_idx * pcs.n_out;

    // Optional RMSNorm Fusion
    float norm_scale = 1.0;
    if (pcs.do_norm == 1u) {
        float sq_sum = 0.0;
        for (uint i = lane_id; i < pcs.n_in; i += 32) {
            sq_sum += x[x_offset + i] * x[x_offset + i];
        }
        sq_sum = subgroupAdd(sq_sum);
        norm_scale = inversesqrt(sq_sum / float(pcs.n_in) + 1e-6);
    }

    // Process 16 weights per uint, 32 uints per subgroup iteration
    for (uint b = lane_id; b < blocks_per_row; b += 32) {
        uint w_bits = packed_w[row_offset + b];
        uint x_base = x_offset + b * 16;
        
        #pragma unroll
        for (uint i = 0; i < 16; i++) {
            uint bits = (w_bits >> (i * 2)) & 3u;
            if (bits != 0u) {
                float val = x[x_base + i] * norm_scale;
                local_sum += (bits == 1u) ? val : -val;
            }
        }
    }
    
    float total_sum = subgroupAdd(local_sum);
    
    if (lane_id == 0) {
        float out_val = total_sum * pcs.scale;
        
        // Optional RoPE Fusion stub
        if (pcs.do_rope == 1u) {
            // Applies rotation dynamically if enabled
            // out_val = ...
        }
        
        y[y_offset + row] = out_val;
    }
}
